# 下記のトークエディタソフトに対して、プリセットを指定するためのファイルです。
#
# VOICEROID＋EX系
# SofTalk
# CeVIO Creative Studio7
# CeVIO AI
#
# プリセット名 = パラメータ名:値, パラメータ名:値, ...
#
# 【挙動】
# このファイルで定義されているプリセットを探し、ヒットすればそれを採用します。
# ヒットしない場合、トークエディタソフトで設定されているプリセットを採用します。
#
# 【注意点】
# ・SofTalkは、このファイルの定義と、SofTalk側のプリセットを混在して使うと、意図しない値がセットされることがあります。
#   混在して使わないようにしてください。
#
# ・CeVIO系は中間にハイフン( - のこと)を使った、「話者名 - プリセット名」という記法を守ってください。
#
# ・VOICEROID＋EX系は、トークエディタソフトにプリセット機能がないため、このファイルで定義されていない場合は値がセットされません。
#
#

EX弦巻 マ - 通常      = 音量:1.00, 話速:1.20, 高さ:1.20, 抑揚:1.50
EX弦巻 マ - 怒り      = 音量:1.00, 話速:1.20, 高さ:0.80, 抑揚:0.30
EX京町 セ - 通常      = 音量:1.00, 話速:1.20, 高さ:1.00, 抑揚:1.00
EX東北 ず - 通常      = 音量:1.00, 話速:1.20, 高さ:1.00, 抑揚:1.50
EX東北 き - 通常      = 音量:1.00, 話速:1.20, 高さ:1.00, 抑揚:1.50
EX音街 ウ - 通常      = 音量:1.00, 話速:1.20, 高さ:1.20, 抑揚:1.50
ゆっくり霊夢 - 通常   = 声:女性01, 音量:100, 速度:120, 音程:100
ゆっくり魔理沙 - 通常 = 声:女性02, 音量:100, 速度:120, 音程:100
ゆっくり妖夢 - 通常   = 声:女性01, 音量:100, 速度:100, 音程:130
IA - 通常             = 大きさ:8.00, 速さ:1.35, 高さ:0,  声質:0.00, 抑揚:1.00, High:0.40, Normal:0.75, Low:0.34, Bad:0.26
IA - 囁き             = 大きさ:8.00, 速さ:1.00, 高さ:60, 声質:0.00, 抑揚:0.50, High:0.55, Normal:0.23, Low:1.00, Bad:1.00
ONE - 通常            = 大きさ:8.00, 速さ:1.03, 高さ:0,  声質:0.00, 抑揚:1.12, High:0.76, Mid:1.00, MidLow:0.14, Low:0.66
ONE - 囁き            = 大きさ:8.00, 速さ:0.85, 高さ:204,声質:0.20, 抑揚:0.76, High:0.72, Mid:0.28, MidLow:1.00, Low:1.00
小春六花 - 通常       = 大きさ:8.00, 速さ:1.00, 高さ:-100,  声質:-0.40, 抑揚:1.00, 嬉しい:0.500, 普通:1.00, 怒り:0.00, 哀しみ:0.00, 落ち着き:0.00
小春六花 - 囁き       = 大きさ:8.00, 速さ:0.90, 高さ:000,  声質:-0.40, 抑揚:0.60, 嬉しい:0.00, 普通:0.00, 怒り:0.00, 哀しみ:0.50, 落ち着き:1.00
小春六花 - 泣き       = 大きさ:8.00, 速さ:0.90, 高さ:300,  声質:-0.80, 抑揚:2.00, 嬉しい:0.00, 普通:0.00, 怒り:0.00, 哀しみ:1.00, 落ち着き:0.00
小春六花 - 逼迫       = 大きさ:8.00, 速さ:0.90, 高さ:600,  声質:-1.00, 抑揚:1.00, 嬉しい:1.00, 普通:0.00, 怒り:0.50, 哀しみ:0.50, 落ち着き:0.00
ずんだもん - 通常     = 名前:ずんだもん, スタイル:ノーマル, 話速:1.0, 音高:0.0, 抑揚:1.0, 音量:1.0, 開始無音:0.0, 終了無音:0.8
ずんだもん - 甘え     = 名前:ずんだもん, スタイル:あまあま, 話速:1.0, 音高:0.0, 抑揚:1.0, 音量:1.0, 開始無音:0.0, 終了無音:0.8
ずんだもん - 色気     = 名前:ずんだもん, スタイル:セクシー, 話速:1.0, 音高:0.0, 抑揚:1.0, 音量:1.0, 開始無音:0.0, 終了無音:0.8
ずんだもん - ツン     = 名前:ずんだもん, スタイル:ツンツン, 話速:1.0, 音高:0.0, 抑揚:1.0, 音量:1.0, 開始無音:0.0, 終了無音:0.8
めたん - 通常         = 名前:四国めたん, スタイル:ノーマル, 話速:1.0, 音高:0.0, 抑揚:1.0, 音量:1.0, 開始無音:0.0, 終了無音:0.8
めたん - 甘え         = 名前:四国めたん, スタイル:あまあま, 話速:1.0, 音高:0.0, 抑揚:1.0, 音量:1.0, 開始無音:0.0, 終了無音:0.8
めたん - 色気         = 名前:四国めたん, スタイル:セクシー, 話速:1.0, 音高:0.0, 抑揚:1.0, 音量:1.0, 開始無音:0.0, 終了無音:0.8
めたん - ツン         = 名前:四国めたん, スタイル:ツンツン, 話速:1.0, 音高:0.0, 抑揚:1.0, 音量:1.0, 開始無音:0.0, 終了無音:0.8
つむぎ - 通常         = 名前:春日部つむぎ, スタイル:ノーマル, 話速:1.0, 音高:0.0, 抑揚:1.0, 音量:1.0, 開始無音:0.0, 終了無音:0.8
リツ - 通常           = 名前:波音リツ, スタイル:ノーマル, 話速:1.0, 音高:0.0, 抑揚:1.0, 音量:1.0, 開始無音:0.0, 終了無音:0.8
アベルーニ - 普       = UUID:2b174967-1a8a-42e4-b1ae-5f6548cfa05d, 話速:1.0, 音高:0, 抑揚:1.0, 音量:1.0, 句点:0.7, 読点:0.4
アベルーニ - 喜       = UUID:07ce43a1-e353-494f-91f3-3c3ebd56c748, 話速:1.0, 音高:0, 抑揚:1.0, 音量:1.0, 句点:0.7, 読点:0.4
アベルーニ - 怒       = UUID:d90c6da8-21e0-4c88-8b4d-2963cd2ed213, 話速:1.0, 音高:0, 抑揚:1.0, 音量:1.0, 句点:0.7, 読点:0.4
アベルーニ - 哀       = UUID:195b1d58-982d-4d5e-af63-0055c6f5e45a, 話速:1.0, 音高:0, 抑揚:1.0, 音量:1.0, 句点:0.7, 読点:0.4
アベルーニ - 楽       = UUID:e0898f09-11ce-4644-9552-c418228e79b9, 話速:1.0, 音高:0, 抑揚:1.0, 音量:1.0, 句点:0.7, 読点:0.4



